#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/bunnypro/Library/Mobile Documents/com~apple~CloudDocs/Long's Workspace/LEARNING/ML/.conda
exec_prefix=/Users/bunnypro/Library/Mobile Documents/com~apple~CloudDocs/Long's Workspace/LEARNING/ML/.conda
libdir=/Users/bunnypro/Library/Mobile Documents/com~apple~CloudDocs/Long's Workspace/LEARNING/ML/.conda/lib
includedir=/Users/bunnypro/Library/Mobile Documents/com~apple~CloudDocs/Long's Workspace/LEARNING/ML/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
