prefix=/Users/bunnypro/Library/Mobile Documents/com~apple~CloudDocs/Long's Workspace/LEARNING/ML/.conda
exec_prefix=/Users/bunnypro/Library/Mobile Documents/com~apple~CloudDocs/Long's Workspace/LEARNING/ML/.conda
libdir=/Users/bunnypro/Library/Mobile Documents/com~apple~CloudDocs/Long's Workspace/LEARNING/ML/.conda/lib
sharedlibdir=/Users/bunnypro/Library/Mobile Documents/com~apple~CloudDocs/Long's Workspace/LEARNING/ML/.conda/lib
includedir=/Users/bunnypro/Library/Mobile Documents/com~apple~CloudDocs/Long's Workspace/LEARNING/ML/.conda/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
